start 192.168.5.3
end 192.168.5.50
interface eth1
auto_time 7200
option lease 5443200
option subnet 255.255.255.0
option dns 202.138.96.2
opt router 192.168.5.1
option domain local
offer_time 60
pidfile /var/run/udhcpd.pid
non_operational_only yes
lease_file /var/lib/misc/udhcpd.leases
notify_file /usr/share/udhcpc/default.script
